{
  "name": "Chrome Rest",
  "version": "0.9",
  
  "description": "A simple chrome REST plugin",
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },

  "browser_action": {
    "default_icon": "icon_16.png",
    "default_title": "Chrome Rest"
  },

  "default_locale": "en",

  "options_page": "index.html",
  "background_page": "background.html",
  "permissions": ["tabs", "http://*/*", "https://*/*"]
}
